build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title> IO-Group Анкета Малышев Алексей Викторович
    </title>
  <link href="css/index.css" rel="stylesheet"></head>
  <body>
    <div class="page">
      <div class="logo-position">
        <div class="logo"></div>
      </div>
      <div class="form-data-position">
        <div class="form-data">
          <div class="form-data_line">
            <div class="form-data_left">Полное ФИО</div>
            <div class="form-data_right">Малышев Алексей Викторович</div>
          </div>
          <div class="form-data_line">
            <div class="form-data_left">Год рождения</div>
            <div class="form-data_right">1995</div>
          </div>
          <div class="form-data_line">
            <div class="form-data_left">Место жительства</div>
            <div class="form-data_right">г. Томск</div>
          </div>
          <div class="form-data_line">
            <div class="form-data_left">Скайп</div>
            <div class="form-data_right">deadka1313</div>
          </div>
          <div class="form-data_line">
            <div class="form-data_left">Почта</div>
            <div class="form-data_right"><a href="mailto:deadka1313@gmail.com">deadka1313@gmail.com</a></div>
          </div>
        </div>
      </div>
      <!--Навыки-->
      <div class="form-checkbox-position">
        <div class="form-checkbox">
          <div class="form-checkbox_text">
            <h2>Расскажите о себе чекбоксами</h2>
            <p>Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.</p>
          </div>
          <div class="form-checkbox_row-flex">
            <div class="form-checkbox_column-flex">
              <label>
                <input class="checkbox" type="checkbox" name="check-box-HTML" checked><span class="checkbox-custom"></span><span class="checkbox_label">HTML</span>
              </label>
              <label>
                <input class="checkbox" type="checkbox" name="check-box-Css" checked><span class="checkbox-custom"></span><span class="checkbox_label">Css</span>
              </label>
              <label>
                <input class="checkbox" type="checkbox" name="check-box-JS" checked><span class="checkbox-custom"></span><span class="checkbox_label">JS</span>
              </label>
              <label>
                <input class="checkbox" type="checkbox" name="check-box-Bootstrap3"><span class="checkbox-custom"></span><span class="checkbox_label">Bootstrap3</span>
              </label>
            </div>
            <div class="form-checkbox_column-flex">
              <label>
                <input class="checkbox" type="checkbox" name="check-box-JQuery" checked><span class="checkbox-custom"></span><span class="checkbox_label">JQuery</span>
              </label>
              <label>
                <input class="checkbox" type="checkbox" name="check-box-GULP"><span class="checkbox-custom"></span><span class="checkbox_label">GULP</span>
              </label>
              <label>
                <input class="checkbox" type="checkbox" name="check-box-Sass" checked><span class="checkbox-custom"></span><span class="checkbox_label">Sass</span>
              </label>
              <label>
                <input class="checkbox" type="checkbox" name="check-box-БЭМ" checked><span class="checkbox-custom"></span><span class="checkbox_label">БЭМ</span>
              </label>
            </div>
            <div class="form-checkbox_column-flex">
              <label>
                <input class="checkbox" type="checkbox" name="check-box-Webpack" checked><span class="checkbox-custom"></span><span class="checkbox_label">Webpack</span>
              </label>
              <label>
                <input class="checkbox" type="checkbox" name="check-box-ES6" checked><span class="checkbox-custom"></span><span class="checkbox_label">ES6</span>
              </label>
              <label>
                <input class="checkbox" type="checkbox" name="check-box-Vuejs"><span class="checkbox-custom"></span><span class="checkbox_label">Vuejs</span>
              </label>
              <label>
                <input class="checkbox" type="checkbox" name="check-box-Nuxtjs"><span class="checkbox-custom"></span><span class="checkbox_label">Nuxtjs</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="skills-position">
        <div class="skills">
          <div class="skills_label">Уровень владения JavaScript</div>
          <div class="skills-slider">
            <div class="skills-slider_pointer"></div>
            <div class="skills-slider_scale">
              <div class="skills-slider_scale-one"></div>
              <div class="skills-slider_scale-two"></div>
              <div class="skills-slider_scale-three"></div>
            </div>
            <div class="skills-slider_text">
              <div class="skills-slider_text skills-slider_text_no">Не владею</div>
              <div class="skills-slider_text skills-slider_text_use">Использую готовые решения</div>
              <div class="skills-slider_text skills-slider_text_edit">Использую готовые решения<br> и умею их переделывать</div>
              <div class="skills-slider_text skills-slider_text_write">Пишу сложный JS с нуля</div>
            </div>
          </div>
        </div>
      </div>
      <div class="date-position">
        <div class="date">
          <div class="date_line">
            <div class="date_left">Дата заполнения</div>
            <div class="date_right">21.03.2018</div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/index/index.pug
extends ../../common.blocks/base/base

include ../../common.blocks/logo/logo
include ../../common.blocks/form-data/form-data
include ../../common.blocks/form-checkbox/form-checkbox
include ../../common.blocks/date/date
include ../../common.blocks/skills/skills

block title
  |IO-Group Анкета Малышев Алексей Викторович
block main
  .logo-position
    +logo

  .form-data-position
    +formData("Малышев Алексей Викторович","1995","г. Томск","deadka1313","deadka1313@gmail.com")

  //Навыки
  .form-checkbox-position
    +form-checkbox("1","1","1","0", "1","0","1","1", "1","1","0","0")

  .skills-position
    +skills("3")

  .date-position
    +date("21.03.2018")
  
